APP_NAME=potential
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=notice
APP_URL=http://potential.com
APP_LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=192.168.1.100
DB_PORT=3306
DB_DATABASE=potential
DB_USERNAME=potential
DB_PASSWORD=d1sj_dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Dingo/Api Config
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_DEBUG=false

# Aliyun Oss
OSS_ACCESS_KEY_ID=KcjRnzKsG0R88d1Q
OSS_ACCESS_KEY_SECRET=QvsDuPOj9yzdcyFXX6gBgJpF3Ma8Fi
OSS_ENDPOINT=http://oss.weixingzpt.com/
OSS_BUCKET=d1sj-document
OSS_PREFIX=potential/

# Teixun Map Key
TX_MAP_KEY=IC5BZ-45GR4-436UL-DDARR-7BJT7-P2FTY

# Wechat Small
S_WECHAT_APPID=
S_WECHAT_SECRET=

# tencent api key
MAP_KEY=

#HTTPS
REDIRECT_HTTPS=false
